spring.application.name=5-TFG
#mostrar Tablas y columnas
spring.jpa.show-sql=true
#create-drop
spring.jpa.hibernate.ddl-auto=create-drop
#tamano de las imagenes
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB


