spring.application.name=5-TFG
#mostrar Tablas y columnas
spring.jpa.show-sql=true
#create-drop
spring.jpa.hibernate.ddl-auto=create-drop
<<<<<<< Updated upstream
#tamano de las imagenes JSON subida por el ADMIN
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB
=======
#configuracion del email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=showpasstfg@gmail.com
spring.mail.password=ttvh gkxj ucga jluu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


