<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.RegisterFragment">

    <LinearLayout
        android:id="@+id/register_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_register_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear Cuenta"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:id="@+id/et_nombre"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp"/>


        <EditText
            android:id="@+id/et_email"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:id="@+id/et_fecha_nacimiento"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Fecha de nacimiento (dd/mm/yyyy)"
            android:focusable="false"
            android:inputType="none"
            android:drawableEnd="@android:drawable/ic_menu_today"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tv_go_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Ya tienes cuenta? Inicia sesión"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="14sp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
