server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    server_name _;

    location / {
        # Redirige todas las rutas de SPA a index.html
        try_files $uri /index.html;
    }

    # Archivos estáticos (opcional, mejora performance)
    location /assets/ {
        try_files $uri =404;
    }

    error_page 404 /index.html;
}
